schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:d="duell"
        targetNamespace="duell"
        elementFormDefault="qualified">

    <xs:include schemaLocation="../duell/schema/common_schema.xsd" />

    <xs:complexType name="graphics">
        <xs:all>
            <xs:element name="depth-test" minOccurs="0" maxOccurs="1" type="d:ValueBoolean"/>
            <xs:element name="clear-color" minOccurs="0" maxOccurs="1" type="d:RGBA"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="RGBA">
        <xs:complexContent>
            <xs:extension base="d:Conditional">
                <xs:attribute name="r" type="xs:float" use="required"/>
                <xs:attribute name="g" type="xs:float" use="required"/>
                <xs:attribute name="b" type="xs:float" use="required"/>
                <xs:attribute name="a" type="xs:float" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>